# yg_fundrink

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yg/fundrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/fundrink/Activity/: AdviceActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/yg/fundrink/Adapter/: DrinkAdapter.java  MyListAdaper.java
app/src/main/java/com/yg/fundrink/DataList/Response/: BaseResponse.java  HistoryInfoResponse.java  HomeInfoResponse.java  MyListItem.java  UserLoginResponse.java
app/src/main/java/com/yg/fundrink/DataList/Resquest/: UserLoginResquest.java
app/src/main/java/com/yg/fundrink/Fragment/: BaseFragment.java  HistoryFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/yg/fundrink/Interface/: GetRequest.java  OnAgreementPopListener.java  OnItemClickListener.java
app/src/main/java/com/yg/fundrink/Pop/: AgreementPop.java
app/src/main/java/com/yg/fundrink/Utils/: ApiUtils.java  ChartBeanUtils.java  ClipboardUtils.java  DeviceInfoUtils.java  LogUtils.java  MMKVUtils.java  NetUtils.java  ToastUtils.java  UserDeviceInfoUtils.java  UserInfoUtils.java
app/src/main/java/com/yg/fundrink/View/: RoundProgressBar.java
app/src/main/res/drawable/: bg_pop.xml  btn_commit_advice.xml  btn_green.xml  green.xml  grey.xml  my_exit_btn.xml
app/src/main/res/drawable-v24/: sel_tab_go.xml
app/src/main/res/layout/: activity_advice.xml  activity_main.xml  activity_splash.xml  activity_web.xml  fragment_history.xml  fragment_home.xml  fragment_my.xml  item_drink_info.xml  item_my_list.xml  layout_titlebar.xml  pop_protocol_agreement.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/yg/fundrink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
