apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.yg.fundrink"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            //开启调试，正式打包需要关闭
            debuggable false
            buildConfigField("String", "UMENG_APP_KEY", '"6043061f6ee47d382b74625e"')
            buildConfigField("String", "BUGLY_APPID", '"3c3fef81cc"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 混淆
            minifyEnabled false
            //开启调试，正式打包需要关闭
            debuggable true
            buildConfigField("String", "UMENG_APP_KEY", '"6043061f6ee47d382b74625e"')
            buildConfigField("String", "BUGLY_APPID", '"3c3fef81cc"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        official {
            buildConfigField "String", "CHANNEL_ID", '"official"'
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation "com.android.support:support-v4:24.2.0"
    implementation 'com.android.support:design:28.0.0'
    // 折线图
    implementation 'com.veken:chart_view:1.0.2'

    //MMKV存储，替代SharedPreferences
    implementation 'com.tencent:mmkv-static:1.1.2'
    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.3.7'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.1'// 必选 //注释掉原有bugly的仓库
    // bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'


    //沉浸式状态栏https://github.com/gyf-dev/ImmersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
}