<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/titlebar"
        layout="@layout/layout_titlebar" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请填写10字以上的问题描述，以便我们更好地帮助您解决问题。"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:textColor="#3B3B3B"
        android:textSize="16dp"
        android:maxLength="200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar" />

    <TextView
        android:id="@+id/tv_textnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="0/200"
        android:textColor="#999999"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/edittext"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="@id/edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="联系方式："
            android:textColor="#3B3B3B"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_submit"
        android:layout_width="@dimen/sw_288dp"
        android:layout_height="@dimen/sw_45dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:background="@drawable/btn_commit_advice"
        android:layout_marginBottom="@dimen/sw_20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>