<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yg.fundrink.View.RoundProgressBar
            android:id="@+id/roundProgressBar"
            android:layout_width="@dimen/sw_300dp"
            android:layout_height="@dimen/sw_300dp"
            android:layout_marginTop="@dimen/sw_60dp"
            android_custom:layout_constraintTop_toTopOf="parent"
            android_custom:layout_constraintLeft_toLeftOf="parent"
            android_custom:layout_constraintRight_toRightOf="parent"
            android_custom:roundColor="#ADDDF3"
            android_custom:roundProgressColor="#4F9EDD"
            android_custom:roundWidth="30dp"
            android_custom:textColor="@color/black"
            android_custom:textIsDisplayable="true"
            android_custom:textSize="18sp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android_custom:layout_constraintTop_toTopOf="@id/roundProgressBar"
            android_custom:layout_constraintBottom_toBottomOf="@id/roundProgressBar"
            android_custom:layout_constraintLeft_toLeftOf="@id/roundProgressBar"
            android_custom:layout_constraintRight_toRightOf="@id/roundProgressBar">
            <TextView
                    android:id="@+id/bar_tx_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前摄入量"
                    android:textSize="18sp"
                    android_custom:layout_constraintLeft_toLeftOf="parent"
                    android_custom:layout_constraintTop_toTopOf="parent"
                    android_custom:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/bar_tx_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4F9EDD"
                android:text="1200 ml"
                android:layout_marginTop="15dp"
                android:textSize="50dp"
                android_custom:layout_constraintLeft_toLeftOf="parent"
                android_custom:layout_constraintTop_toBottomOf="@+id/bar_tx_1"
                android_custom:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/bar_tx_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日目标"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android_custom:layout_constraintLeft_toLeftOf="parent"
                android_custom:layout_constraintTop_toBottomOf="@+id/bar_tx_2"
                android_custom:layout_constraintRight_toRightOf="parent" />
            <TextView
                android:id="@+id/bar_tx_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2400 ml"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android_custom:layout_constraintLeft_toLeftOf="parent"
                android_custom:layout_constraintTop_toBottomOf="@+id/bar_tx_3"
                android_custom:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/drinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android_custom:layout_constraintTop_toBottomOf="@id/roundProgressBar"
            android_custom:layout_constraintLeft_toLeftOf="parent"
            android_custom:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/sw_20dp"
            android:text="喝水打卡"/>
        <TextView
            android:id="@+id/tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日喝水记录"
            android_custom:layout_constraintTop_toBottomOf="@id/drinkButton"
            android_custom:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/sw_20dp"/>
        <RelativeLayout
            android:id="@+id/layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android_custom:layout_constraintTop_toBottomOf="@id/tx_1"
            android_custom:layout_constraintLeft_toLeftOf="parent"
            android_custom:layout_constraintRight_toRightOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drinkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android_custom:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/sw_20dp"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</LinearLayout>